*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.noto-serif-font{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shared style */

.flex{
    display: flex;
}

.primary-btn{
    max-width: 270px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    background: rgb(233, 90, 8);
    border: none;
    cursor: pointer;
    color: #FFFFFF;
    padding: 26px 50px;
}

.span-color{
    color: #E95A08;
}

/* custom css */

/* nav section style */
.nav{
    max-width: 1140px;
    width: 100%;
    margin: 30px auto;
}
.nav-container{
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;
}
.flower-logo{
    width: 100%;
}

.ul-list{
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-right: 40px;
}
.ul-list li {
    list-style: none;
}
.ul-list li a{
    text-decoration: none;
}
.home{
    font-size: 1rem;
    font-weight: 700;
    color: #252432;
}
.shop,.about{
    font-size: 1rem;
    font-weight: 400;
    color: #8987A1;
} 


/* Hero Section style */
.hero{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    border: 1px solid black;
}
.hero-content{
    align-self: flex-end;
    max-width: 570px;
    width: 100%;
    text-align: left;
}
.hero-heading{
    font-size: 4rem;
    font-weight: 700;
}
.hero-img{
    max-width: 570px;
    width: 100%;
}
.hero-paragraph{
    margin-top: 15px;
    font-size: 1.25rem;
    font-weight: 400; 
    color: rgba(0, 0, 0, 0.5); 
}

/* plants section */

.plants{
    max-width: 1140px;
    width: 100%;
    margin: 120px auto;
    border: 1px solid black;
}
.upper-portion{
    text-align: center;
}
.upper-portion-heading{
    font-size: 3rem;
    font-weight: 700;
}
.upper-portion-paragraph{
    font-size: 1.25rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    margin: 16px 126px 40px 126px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.card{
    flex-direction: column;
}
.card-within{
    max-width: 270px;
    width: 100%;
    gap: 20px;
    text-align: center;
    margin: 20px 0;
}
.card-within span{
    font-size: 1.25rem;
    font-weight: 700;
    color: #111111;
}
.card-within h3{
    font-size: 1.25rem;
    font-weight: 500;
    color: #111111;
}